# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=auto_message_sender
MONGODB_TIMEOUT=10s

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2
REDIS_MAX_CONN_AGE=30m
REDIS_POOL_TIMEOUT=4s
REDIS_IDLE_TIMEOUT=5m

# Webhook Configuration
WEBHOOK_URL=https://webhook.site/c3f13233-1ed4-429e-9649-8133b3b9c9cd
WEBHOOK_TIMEOUT=30s
WEBHOOK_AUTH_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo

# Application Configuration
ENVIRONMENT=development
SCHEDULER_INTERVAL=2m
MESSAGES_PER_INTERVAL=2
MAX_RETRY_COUNT=3

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=text
